<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="erroimg" id="erro" src="error.png" alt=""> 

        <div id="caixa" class="content">
            <input id="text" type="text" placeholder="senha">
            <button class="btn" onclick="clicar()">checar</button>
            <h1 id="res">...</h1>
        </div>

    <div class="divimg" id="imgdiv">
        <img src="pexels-ippo-2678301.jpg" alt="tesouro">
    </div>
    <script src="index.js"></script>
</body>
</html>